# pintapicon

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pintapiconv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pintapiconv3/adapter/: CanchaAdapter.kt  DynamicReportAdapter.kt  EditCanchaAdapter.kt  EditHorarioAdapter.kt  EquipoAdapter.kt  EquiposAdapter.kt  HorarioAdapter.kt  InvitacionAdapter.kt  MiembroAdapter.kt  ParticipanteAdapter.kt  PickCanchaAdapter.kt  PredioAdminAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/pintapiconv3/app/: LoginActivity.kt
app/src/main/java/com/example/pintapiconv3/database/: DBConnection.kt  SQLServerHelper.kt
app/src/main/java/com/example/pintapiconv3/main/: AbmUserActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivityAdmin.kt  NewUserDialog.kt  SigninActivity.kt  UserDetailDialog.kt
app/src/main/java/com/example/pintapiconv3/models/: Cancha.kt  Direccion.kt  User.kt  (+9 more)
app/src/main/res/drawable/: background_light.xml  border.xml  border_rect.xml  border_rect_white.xml  border_white.xml  btn_background.xml  et_background.xml  et_background_light.xml  ic_accept.xml  ic_add_funds.xml  ic_asterisk.xml  ic_backspace.xml  ic_calendar.xml  ic_chat.xml  ic_check.xml  ic_close_eye.xml  ic_delete.xml  ic_delete_white.xml  ic_edit.xml  ic_field.xml  ic_field_rounded.xml  ic_friends.xml  ic_friends_rounded.xml  ic_help.xml  ic_home.xml  ic_invited.xml  ic_location.xml  ic_location_rounded.xml  ic_logout.xml  ic_main_menu.xml  ic_modifications.xml  ic_notif_off.xml  ic_notif_on.xml  ic_open_eye.xml  ic_phone.xml  ic_plus.xml  ic_profile.xml  ic_reject.xml  ic_remove_funds.xml  ic_reports.xml  (+5 more)
app/src/main/res/layout/: abm_predio_list_item.xml  abm_user_list_item.xml  activity_abm_predios.xml  activity_abm_user.xml  activity_edit_predio.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_mark_on_map.xml  activity_match_details.xml  activity_new_field_dialog.xml  activity_new_predio.xml  activity_new_user_dialog.xml  activity_reports.xml  activity_signin.xml  activity_team_details.xml  activity_team_management.xml  activity_view_predio.xml  dialog_create_team.xml  dialog_invite_player.xml  dialog_new_field.xml  dialog_new_match.xml  dialog_new_user.xml  dialog_teams_list.xml  dialog_user_details.xml  fragment_edit_canchas.xml  fragment_edit_horarios.xml  fragment_edit_predio.xml  fragment_home.xml  fragment_notif.xml  fragment_profile.xml  fragment_search.xml  item_cancha.xml  item_cancha_partido.xml  item_dynamic_report.xml  item_equipo.xml  item_horario.xml  item_invitacion.xml  item_miembro.xml  item_miembro_equipo.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pintapiconv3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
