<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.admin.AbmPrediosActivity">

    <View
        android:id="@+id/btnAtras"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/ic_backspace"/>

    <Button
        android:id="@+id/btnAgregarPredio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/btnAtras"
        android:background="@drawable/et_background_light"
        android:text="Agregar Predio"
        android:textColor="@color/black" />

    <ListView
        android:id="@+id/listViewPredios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAgregarPredio"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</RelativeLayout>