<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_alta_predio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Campos con * son obligatorios"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="Identificador"
                android:gravity="start|center"
                android:drawableEnd="@drawable/ic_asterisk" />

            <EditText
                android:id="@+id/et_fieldId"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="Nombre del predio"
                android:gravity="start|center"
                android:drawableEnd="@drawable/ic_asterisk" />

            <EditText
                android:id="@+id/et_fieldName"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="@string/phoneNumber"
                android:gravity="start|center"
                android:drawableEnd="@drawable/ic_asterisk" />

            <EditText
                android:id="@+id/et_fieldPhoneNumber"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="Calle"
                android:gravity="start|center"
                android:drawableEnd="@drawable/ic_asterisk" />

            <EditText
                android:id="@+id/et_fieldStreet"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="@string/number"
                android:gravity="start|center"
                android:drawableEnd="@drawable/ic_asterisk" />

            <EditText
                android:id="@+id/et_fieldNumber"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="@string/hood"
                android:gravity="start|center"/>

            <Spinner
                android:id="@+id/spner_fieldHood"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="@string/state"
                android:gravity="start|center"/>

            <Spinner
                android:id="@+id/spner_fieldState"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:text="Ubicación"
                android:gravity="start|center" />

            <Button
                android:id="@+id/btn_markOnMap"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Marcar en Mapa para obtener URL"
                android:layout_gravity="center"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="URL de Google Maps"
                android:gravity="start|center" />

            <EditText
                android:id="@+id/et_googleMapsUrl"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:inputType="textUri"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o ingresar manualmente las coordenadas"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="Latitud"
                android:gravity="start|center" />

            <EditText
                android:id="@+id/et_fieldLatitude"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="Longitud"
                android:gravity="start|center" />

            <EditText
                android:id="@+id/et_fieldLongitude"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Cancelar"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/btn_next1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Siguiente"
                android:textSize="10sp"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_agregar_cancha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del predio"
            android:layout_gravity="center"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Agregar cancha"
            android:background="@drawable/btn_background"
            android:padding="6dp"
            android:layout_marginTop="20dp"
            app:drawableStartCompat="@drawable/ic_plus" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_canchas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_back1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Atras"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/btn_next2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Guardar"
                android:textSize="10sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_agregar_horarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar Horarios"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Atras"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Guardar"
                android:textSize="10sp"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>