<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_invitar_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email del usuario"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/btn_invitar_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invitar por Email"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_mostrar_miembros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar miembros del equipo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_miembros_equipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

</LinearLayout>
