<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="Identificador"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_userId"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="Nombre"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_userName"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="Apellido"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_userLastName"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="E-mail"
            android:gravity="center" />

        <EditText
            android:id="@+id/et_userEmail"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="Fecha de Nacimiento"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_userDateOfBirth"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="Telefono"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_userPhoneNumber"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="Rol"
            android:gravity="center"/>

        <RadioGroup
            android:id="@+id/rg_userRole"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rb_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/rb_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:layout_marginStart="10dp"
                android:textSize="14sp"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="Calle"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_userStreet"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="Numero"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_userStreetNumber"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="Barrio"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spner_userHood"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textSize="14sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="Estado"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spner_userState"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="Genero"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spner_userGender"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="Habilidad"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spner_userSkill"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="Posicion"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spner_userPosition"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Cancelar"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Guardar"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>


