<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDITAR PREDIO"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginVertical="5dp"/>

    <EditText
        android:id="@+id/et_predio_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_nombre_predio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <EditText
        android:id="@+id/et_telefono_predio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <EditText
        android:id="@+id/et_calle_predio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <EditText
        android:id="@+id/et_numero_predio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <Spinner
        android:id="@+id/sp_barrio_predio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"/>

    <Spinner
        android:id="@+id/sp_estado_predio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"/>


    <TextView
        android:id="@+id/tv_ubicacion_predio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:layout_marginVertical="5dp"/>

    <Button
        android:id="@+id/btn_mark_on_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación en el Mapa"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"/>


</LinearLayout>
