<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/border">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_invitacion_equipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Equipo: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_invitacion_capitan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Capitan: "
            android:textSize="16sp" />

    </LinearLayout>


    <!-- Botón para aceptar la invitación -->
    <ImageButton
        android:id="@+id/btn_aceptar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_accept"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"/>

    <!-- Botón para rechazar la invitación -->
    <ImageButton
        android:id="@+id/btn_rechazar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_reject"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"/>

</LinearLayout>